<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="discovery">Discovery</h1>
<p>The IBM Watson™ <a href="https://www.ibm.com/watson/developercloud/discovery.html">Discovery</a> service makes it possible to rapidly build cognitive, cloud-based exploration applications that unlock actionable insights hidden in unstructured data - including your own proprietary data, as well as public and third-party data.</p>
<h2 id="usage">Usage</h2>
<p>The IBM Watson™ <a href="https://www.ibm.com/watson/developercloud/discovery.html">Discovery</a> Service uses data analysis combined with cognitive intuition in order to take your unstructured data and enrich it so that you can query it to return the information that you need from it.</p>
<h3 id="create-an-environment">Create an environment</h3>
<p>Creates an environment for the service instance. Note: You can create only one environment per service instance. Attempting to create another environment for the same service instance results in an error. See the <a href="https://www.ibm.com/watson/developercloud/discovery.html">Discovery service home page</a> for additional information about sizing and pricing. To create a free trial environment, specify the value of size as 0 (zero).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">CreateEnvironment</span>()</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">AddEnvironment</span>(OnAddEnvironment, OnFail, &lt;environment-name&gt;, &lt;environment-description&gt;, &lt;environment-size&gt;))</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.CreateEnvironment()&quot;</span>, <span class="st">&quot;Failed to add environment&quot;</span>);</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnAddEnvironment</span>(Environment resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnAddEnvironment()&quot;</span>, <span class="st">&quot;Discovery - AddEnvironment Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">}</a></code></pre></div>
<h3 id="list-environments">List environments</h3>
<p>List existing environments for the service instance.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetEnvironments</span>()</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">GetEnvironments</span>(OnGetEnvironments, OnFail))</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.GetEnvironments()&quot;</span>, <span class="st">&quot;Failed to get environments&quot;</span>);</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetEnvironments</span>(GetEnvironmentsResponse resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnGetEnvironments()&quot;</span>, <span class="st">&quot;Discovery - GetEnvironments Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">}</a></code></pre></div>
<h3 id="list-environment-details">List environment details</h3>
<p>Gets detailed information about the specified environment.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetEnvironment</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">GetEnvironment</span>(OnGetEnvironment, OnFail, &lt;environment-id&gt;))</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.GetEnvironment()&quot;</span>, <span class="st">&quot;Failed to get environment&quot;</span>);</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetEnvironment</span>(Environment resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnGetEnvironment()&quot;</span>, <span class="st">&quot;Discovery - GetEnvironment Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">}</a></code></pre></div>
<h3 id="delete-an-environment">Delete an environment</h3>
<p>Deletes an existing environment.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">DeleteEnvironment</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">DeleteEnvironment</span>(OnDeleteEnvironment, OnFail, &lt;environment-id&gt;))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.DeleteEnvironment()&quot;</span>, <span class="st">&quot;Failed to delete environment&quot;</span>);</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteEnvironment</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnDeleteEnvironment()&quot;</span>, <span class="st">&quot;Discovery - DeleteEnvironment Response: deleted:{0}&quot;</span>, success);</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">}</a></code></pre></div>
<h3 id="add-an-configuration">Add an configuration</h3>
<p>Adds a configuration to the service instance.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">AddConfiguration</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">AddConfiguration</span>(OnAddConfiguration, OnFail, &lt;environment-id&gt;, &lt;configuration-json-path&gt;))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.AddConfiguration()&quot;</span>, <span class="st">&quot;Failed to add configuration&quot;</span>);</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnAddConfiguration</span>(Configuration resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnAddConfiguration()&quot;</span>, <span class="st">&quot;Discovery - AddConfiguration Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">}</a></code></pre></div>
<h3 id="list-configurations">List configurations</h3>
<p>Lists existing configurations for the service instance.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetConfigurations</span>()</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">GetConfigurations</span>(OnGetConfigurations, OnFail, &lt;environment-id&gt;))</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.GetConfigurations()&quot;</span>, <span class="st">&quot;Failed to get configurations&quot;</span>);</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetConfigurations</span>(GetConfigurationsResponse resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnGetConfigurations()&quot;</span>, <span class="st">&quot;Discovery - GetConfigurations Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">}</a></code></pre></div>
<h3 id="list-configuration-details">List configuration details</h3>
<p>Get information about the specified configuration.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetConfiguration</span>()</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">GetConfiguration</span>(OnGetConfiguration, OnFail, &lt;environment-id&gt;, &lt;configuration-id&gt;))</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.GetConfiguration()&quot;</span>, <span class="st">&quot;Failed to get configuration&quot;</span>);</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetConfiguration</span>(Configuration resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnGetConfiguration()&quot;</span>, <span class="st">&quot;Discovery - GetConfiguration Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">}</a></code></pre></div>
<h3 id="preview-a-configuration">Preview a configuration</h3>
<p>Runs a sample document through the default or your configuration and returns diagnostic information designed to help you understand how the document was processed. The document is not added to the index.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">PreviewConfiguration</span>()</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">PreviewConfiguration</span>(OnPreviewConfiguration, OnFail, &lt;environment-id&gt;, &lt;configuration-id&gt;, <span class="kw">null</span>, &lt;filepath-to-ingest&gt;, &lt;metadata&gt;))</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.PreviewConfiguration()&quot;</span>, <span class="st">&quot;Failed to preview configuration&quot;</span>);</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb8-6" data-line-number="6"></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnPreviewConfiguration</span>(TestDocument resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnPreviewConfiguration()&quot;</span>, <span class="st">&quot;Discovery - Preview configuration Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb8-10" data-line-number="10">}</a></code></pre></div>
<h3 id="delete-a-configuration">Delete a configuration</h3>
<p>Deletes an existing configuration from the service instance.</p>
<p>The delete operation is performed unconditionally. A delete request succeeds even if the configuration is referenced by a collection or document ingestion. However, documents that have already been submitted for processing continue to use the deleted configuration; documents are always processed with a snapshot of the configuration as it existed at the time the document was submitted.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">DeleteConfiguration</span>()</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">DeleteConfiguration</span>(OnDeleteConfiguration, OnFail, &lt;environment-id&gt;, &lt;configuration-id&gt;))</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.DeleteConfiguration()&quot;</span>, <span class="st">&quot;Failed to delete configuration&quot;</span>);</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb9-6" data-line-number="6"></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteConfiguration</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb9-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb9-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnDeleteConfiguration()&quot;</span>, <span class="st">&quot;Discovery - DeleteConfiguration Response: deleted:{0}&quot;</span>, success);</a>
<a class="sourceLine" id="cb9-10" data-line-number="10">}</a></code></pre></div>
<h3 id="create-an-collection">Create an collection</h3>
<p>Creates a new collection for storing documents.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">AddCollection</span>()</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">AddCollection</span>(OnAddCollection, OnFail, &lt;environment-id&gt;, &lt;collection-name&gt;, &lt;collection-description&gt;, &lt;configuration-id&gt;))</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.AddCollection()&quot;</span>, <span class="st">&quot;Failed to add collection&quot;</span>);</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb10-6" data-line-number="6"></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnAddCollection</span>(CollectionRef resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb10-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb10-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnAddCollection()&quot;</span>, <span class="st">&quot;Discovery - Add collection Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb10-10" data-line-number="10">}</a></code></pre></div>
<h3 id="list-collections">List collections</h3>
<p>Display a list of existing collections.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetCollections</span>()</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">GetCollections</span>(OnGetCollections, OnFail, &lt;environment-id&gt;))</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.GetCollections()&quot;</span>, <span class="st">&quot;Failed to get collections&quot;</span>);</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb11-6" data-line-number="6"></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetCollections</span>(GetCollectionsResponse resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnGetCollections()&quot;</span>, <span class="st">&quot;Discovery - Get colletions Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb11-10" data-line-number="10">}</a></code></pre></div>
<h3 id="list-collection-details">List collection details</h3>
<p>Show detailed information about an existing collection.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetCollection</span>()</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">GetCollection</span>(OnGetCollection, OnFail, &lt;environment-id&gt;, &lt;collection-id&gt;))</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.GetCollection()&quot;</span>, <span class="st">&quot;Failed to get collection&quot;</span>);</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb12-6" data-line-number="6"></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetCollection</span>(Collection resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb12-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb12-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnGetCollection()&quot;</span>, <span class="st">&quot;Discovery - Get colletion Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb12-10" data-line-number="10">}</a></code></pre></div>
<h3 id="list-fields">List fields</h3>
<p>Gets a list of the unique fields, and each field’s type, that are stored in a collection’s index.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetFields</span>()</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">GetFields</span>(OnGetFields, OnFail, &lt;environment-id&gt;, &lt;collection-id&gt;))</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.GetFields()&quot;</span>, <span class="st">&quot;Failed to get fields&quot;</span>);</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb13-6" data-line-number="6"></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetFields</span>(GetFieldsResponse resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb13-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb13-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnGetFields()&quot;</span>, <span class="st">&quot;Discovery - Get fields Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb13-10" data-line-number="10">}</a></code></pre></div>
<h3 id="delete-an-collection">Delete an collection</h3>
<p>Deletes an existing collection.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">DeleteCollection</span>()</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">DeleteCollection</span>(OnDeleteCollection, OnFail, &lt;environment-id&gt;, &lt;collection-id&gt;))</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.DeleteCollection()&quot;</span>, <span class="st">&quot;Failed to add collection&quot;</span>);</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb14-6" data-line-number="6"></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteCollection</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb14-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb14-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnDeleteCollection()&quot;</span>, <span class="st">&quot;Discovery - Delete collection Response: deleted:{0}&quot;</span>, success);</a>
<a class="sourceLine" id="cb14-10" data-line-number="10">}</a></code></pre></div>
<h3 id="add-a-document">Add a document</h3>
<p>Add a document to your collection.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">AddDocument</span>()</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">AddDocument</span>(OnAddDocument, OnFail, &lt;environment-id&gt;, &lt;collection-id&gt;, &lt;filepath-to-ingest&gt;, &lt;configuration-id&gt;, <span class="kw">null</span>))</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.AddDocument()&quot;</span>, <span class="st">&quot;Failed to add document&quot;</span>);</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb15-6" data-line-number="6"></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnAddDocument</span>(DocumentAccepted resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb15-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb15-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnAddDocument()&quot;</span>, <span class="st">&quot;Discovery - Add document Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb15-10" data-line-number="10">}</a></code></pre></div>
<h3 id="update-a-document">Update a document</h3>
<p>Update or partially update a document to create or replace an existing document.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">UpdateDocument</span>()</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb16-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">UpdateDocument</span>(OnUpdateDocument, OnFail, &lt;environment-id&gt;, &lt;collection-id&gt;, &lt;document-id&gt;, &lt;filepath-to-ingest&gt;, &lt;configuration-id&gt;, <span class="kw">null</span>))</a>
<a class="sourceLine" id="cb16-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.UpdateDocument()&quot;</span>, <span class="st">&quot;Failed to update document&quot;</span>);</a>
<a class="sourceLine" id="cb16-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb16-6" data-line-number="6"></a>
<a class="sourceLine" id="cb16-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnUpdateDocument</span>(DocumentAccepted resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb16-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb16-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnUpdateDocument()&quot;</span>, <span class="st">&quot;Discovery - Update document Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb16-10" data-line-number="10">}</a></code></pre></div>
<h3 id="list-document-details">List document details</h3>
<p>Display status information about a submitted document.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetDocument</span>()</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb17-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">GetDocument</span>(OnGetDocument, OnFail, &lt;environment-id&gt;, &lt;collection-id&gt;, &lt;document-id&gt;))</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.GetDocument()&quot;</span>, <span class="st">&quot;Failed to get document&quot;</span>);</a>
<a class="sourceLine" id="cb17-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb17-6" data-line-number="6"></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetDocument</span>(DocumentStatus resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb17-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb17-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnGetDocument()&quot;</span>, <span class="st">&quot;Discovery - Get document Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb17-10" data-line-number="10">}</a></code></pre></div>
<h3 id="delete-a-document">Delete a document</h3>
<p>Delete a document from a collection.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">DeleteDocument</span>()</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb18-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">DeleteDocument</span>(OnDeleteDocument, OnFail, &lt;environment-id&gt;, &lt;collection-id&gt;, &lt;document-id&gt;))</a>
<a class="sourceLine" id="cb18-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.DeleteDocument()&quot;</span>, <span class="st">&quot;Failed to delete document&quot;</span>);</a>
<a class="sourceLine" id="cb18-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb18-6" data-line-number="6"></a>
<a class="sourceLine" id="cb18-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteDocument</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb18-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb18-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnDeleteDocument()&quot;</span>, <span class="st">&quot;Discovery - Delete document Response: deleted:{0}&quot;</span>, success);</a>
<a class="sourceLine" id="cb18-10" data-line-number="10">}</a></code></pre></div>
<h3 id="queries">Queries</h3>
<p>Query the documents in your collection.</p>
<p>Once your content is uploaded and enriched by the Discovery service, you can build queries to search your content. For a deep dive into queries, see <a href="https://console.bluemix.net/docs/services/discovery/using.html">Building Queries and Delivering Content</a>.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Query</span>()</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">  <span class="kw">if</span> (!_discovery.<span class="fu">Query</span>(OnQuery, OnFail, &lt;environment-id&gt;, &lt;collection-id&gt;, <span class="kw">null</span>, &lt;query&gt;, <span class="kw">null</span>, <span class="dv">10</span>, <span class="kw">null</span>, <span class="dv">0</span>))</a>
<a class="sourceLine" id="cb19-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.Query()&quot;</span>, <span class="st">&quot;Failed to query&quot;</span>);</a>
<a class="sourceLine" id="cb19-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb19-6" data-line-number="6"></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnQuery</span>(QueryResponse resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb19-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb19-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleDiscovery.OnQuery()&quot;</span>, <span class="st">&quot;Discovery - Query Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb19-10" data-line-number="10">}</a></code></pre></div>
</body>
</html>
