<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="text-to-speech">Text to Speech</h1>
<p>The IBM® <a href="https://console.bluemix.net/docs/services/text-to-speech/index.html">Text to Speech</a> service provides an API that uses IBM’s speech-synthesis capabilities to synthesize text into natural-sounding speech in a variety of languages, accents, and voices. The service supports at least one male or female voice, sometimes both, for each language. The audio is streamed back to the client with minimal delay.</p>
<p>The Text to Speech API consists of the following groups of related calls:</p>
<ul>
<li><p>Voices includes methods that provide information about the voices available for synthesized speech.</p></li>
<li><p>Synthesis includes methods that synthesize written text to spoken audio over the HTTP protocol. The calls support plain text and SSML input.</p></li>
<li><p>WebSockets includes a method that synthesizes text to audio over the WebSocket protocol. The call supports plain text and SSML input, including the <code>&lt;mark&gt;</code> element as well as word timing information for all strings of the input text.</p></li>
<li><p>Pronunciation includes a single method that returns the pronunciation for a specified word.</p></li>
<li><p>Custom models provides methods for creating custom voice models. Custom models let users create a dictionary of words and their translations for use in speech synthesis.</p></li>
<li><p>Custom words provides methods that let users manage the word/translation pairs in a custom voice model.</p></li>
</ul>
<h2 id="usage">Usage</h2>
<p>The following usage information pertains to many of the calls:</p>
<ul>
<li><p>Many calls refer to the Speech Synthesis Markup Language (SSML), an XML-based markup language that provides annotations of text for speech-synthesis applications; for example, many methods accept or produce translations that use an SSML-based phoneme format. For more information about support for SSML, see <a href="https://console.bluemix.net/docs/services/text-to-speech/SSML.html">Using SSML</a> and <a href="https://console.bluemix.net/docs/services/text-to-speech/SPRs.html">Using SPRs</a>.</p></li>
<li><p>The pronunciation and customization calls accept or return a Globally Unique Identifier (GUID); for example, customization IDs and service credentials are GUIDs. GUIDs are hexadecimal strings that have the format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</p></li>
<li><p>Many customization calls accept or return sounds-like or phonetic translations for words. A phonetic translation is based on the SSML format for representing the phonetic string of a word. Phonetic translations can occur in one of two formats: the standard International Phonetic Alphabet (IPA) representation, for example</p></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode xml"><code class="sourceCode xml"><a class="sourceLine" id="cb1-1" data-line-number="1"></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">&lt;phoneme</span><span class="ot"> alphabet=</span><span class="er">\</span><span class="st">&quot;ipa\&quot;</span><span class="ot"> ph=</span><span class="er">\</span><span class="st">&quot;təmˈɑto\&quot;</span><span class="kw">&gt;&lt;/phoneme&gt;</span></a></code></pre></div>
<p>or the proprietary IBM Symbolic Phonetic Representation (SPR), for example</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode xml"><code class="sourceCode xml"><a class="sourceLine" id="cb2-1" data-line-number="1"></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">&lt;phoneme</span><span class="ot"> alphabet=</span><span class="er">\</span><span class="st">&quot;ibm\&quot;</span><span class="ot"> ph=</span><span class="er">\</span><span class="st">&quot;1gAstroEntxrYFXs\&quot;</span><span class="kw">&gt;&lt;/phoneme&gt;</span></a></code></pre></div>
<p>For more information about customization and about sounds-like and phonetic translations, see <a href="https://console.bluemix.net/docs/services/text-to-speech/custom-intro.html">Understanding customization</a> and <a href="https://console.bluemix.net/docs/services/text-to-speech/custom-using.html">Using customization</a>.</p>
<h3 id="get-voices">Get voices</h3>
<p>Retrieves a list of all voices available for use with the service. The information includes the voice’s name, language, and gender, among other things. To see information about a specific voice, use the Get a voice method.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetVoices</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">GetVoices</span>(OnGetVoices, OnFail))</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.GetVoices()&quot;</span>, <span class="st">&quot;Failed to get voices!&quot;</span>);</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetVoices</span>(Voices voices, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnGetVoices()&quot;</span>, <span class="st">&quot;Text to Speech - Get voices response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-a-voice">Get a voice</h3>
<p>Lists information about the specified voice. Specify a customization_id to obtain information for that custom voice model of the specified voice. To see information about all available voices, use the Get voices method.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetVoice</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">GetVoice</span>(OnGetVoice, OnFail, &lt;voicetype&gt;))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.GetVoice()&quot;</span>, <span class="st">&quot;Failed to get voice!&quot;</span>);</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetVoice</span>(Voice voice, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnGetVoice()&quot;</span>, <span class="st">&quot;Text to Speech - Get voice response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">}</a></code></pre></div>
<h3 id="synthesize-audio-using-file">Synthesize audio using file</h3>
<p>Synthesizes text to spoken audio, returning the synthesized audio stream as an array of bytes. You can use two request methods to synthesize audio:</p>
<ul>
<li><p>The HTTP GET request method passes shorter text via a query parameter. The text size is limited by the maximum length of the HTTP request line and headers (about 6 KB) or by system limits, whichever is less.</p></li>
<li><p>The HTTP POST request method passes longer text in the body of the request. Text size is limited to 5 KB.</p></li>
</ul>
<p>With either request method, you can provide plain text or text that is annotated with SSML.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Synthesize</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  _textToSpeech.<span class="fu">Voice</span> = &lt;voice-type&gt;;</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">ToSpeech</span>(OnSynthesize, OnFail, &lt;text-to-synthesize&gt;, &lt;use-post&gt;))</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.ToSpeech()&quot;</span>, <span class="st">&quot;Failed to synthesize!&quot;</span>);</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">}</a>
<a class="sourceLine" id="cb5-7" data-line-number="7"></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnSynthesize</span>(AudioClip clip, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">{</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">  <span class="fu">PlayClip</span>(clip);</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">}</a>
<a class="sourceLine" id="cb5-12" data-line-number="12"></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">PlayClip</span>(AudioClip clip)</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">{</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">  <span class="kw">if</span> (Application.<span class="fu">isPlaying</span> &amp;&amp; clip != <span class="kw">null</span>)</a>
<a class="sourceLine" id="cb5-16" data-line-number="16">  {</a>
<a class="sourceLine" id="cb5-17" data-line-number="17">    GameObject audioObject = <span class="kw">new</span> <span class="fu">GameObject</span>(<span class="st">&quot;AudioObject&quot;</span>);</a>
<a class="sourceLine" id="cb5-18" data-line-number="18">    AudioSource source = audioObject.<span class="fu">AddComponent</span>&lt;AudioSource&gt;();</a>
<a class="sourceLine" id="cb5-19" data-line-number="19">    source.<span class="fu">spatialBlend</span> = <span class="fl">0.0f</span>;</a>
<a class="sourceLine" id="cb5-20" data-line-number="20">    source.<span class="fu">loop</span> = <span class="kw">false</span>;</a>
<a class="sourceLine" id="cb5-21" data-line-number="21">    source.<span class="fu">clip</span> = clip;</a>
<a class="sourceLine" id="cb5-22" data-line-number="22">    source.<span class="fu">Play</span>();</a>
<a class="sourceLine" id="cb5-23" data-line-number="23"></a>
<a class="sourceLine" id="cb5-24" data-line-number="24">    <span class="fu">Destroy</span>(audioObject, clip.<span class="fu">length</span>);</a>
<a class="sourceLine" id="cb5-25" data-line-number="25">  }</a>
<a class="sourceLine" id="cb5-26" data-line-number="26">}</a></code></pre></div>
<!-- ### Synthesize audio using websockets
Synthesizes text to spoken audio over a WebSocket connection. The synthesize method establishes a connection with the service. You then send the text to be synthesized to the service as a JSON text message over the connection, and the service returns the audio as a binary stream of data.

You can provide a maximum of 5 KB of either plain text or text that is annotated with SSML. You can use the SSML <mark> element to request the location of the marker in the audio stream. You can also request word timing information in the form of start and end times for all strings of the input text. Mark and word timing results are sent as text messages over the connection.
```cs
``` -->
<h3 id="get-pronunciation">Get pronunciation</h3>
<p>Returns the phonetic pronunciation for the specified word. You can request the pronunciation for a specific format. You can also request the pronunciation for a specific voice to see the default translation for the language of that voice or for a specific custom voice model to see the translation for that voice model.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetPronunciation</span>()</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">GetPronunciation</span>(OnGetPronunciation, OnFail, &lt;word&gt;, &lt;voicetype&gt;))</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.GetPronunciation()&quot;</span>, <span class="st">&quot;Failed to get pronunication!&quot;</span>);</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetPronunciation</span>(Pronunciation pronunciation, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnGetPronunciation()&quot;</span>, <span class="st">&quot;Text to Speech - Get pronunciation response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">}</a></code></pre></div>
<h3 id="create-a-voice-model">Create a voice model</h3>
<p>Creates a new empty custom voice model that is owned by the requesting user.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">CreateCustomization</span>()</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">CreateCustomization</span>(OnCreateCustomization, OnFail, &lt;customization-name&gt;, &lt;customization-language&gt;, &lt;customization-description&gt;))</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.CreateCustomization()&quot;</span>, <span class="st">&quot;Failed to create customization!&quot;</span>);</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnCreateCustomization</span>(CustomizationID customizationID, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnCreateCustomization()&quot;</span>, <span class="st">&quot;Text to Speech - Create customization response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">}</a></code></pre></div>
<h3 id="update-a-voice-model">Update a voice model</h3>
<p>Updates information for the specified custom voice model. You can update the metadata such as the name and description of the voice model. You can also update the words in the model and their translations. Adding a new translation for a word that already exists in a custom model overwrites the word’s existing translation. A custom model can contain no more than 20,000 entries. Only the owner of a custom voice model can use this method to update the model. If no modelID is provided, a new custom model will be created.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">UpdateCustomization</span>()</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  CustomVoiceUpdate _customVoiceUpdate = <span class="kw">new</span> <span class="fu">CustomVoiceUpdate</span>()</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">  {</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">    words = &lt;customization-words&gt;,</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">    description = &lt;customization-description&gt;,</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">    name = &lt;customization-name&gt;</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">  }</a>
<a class="sourceLine" id="cb8-9" data-line-number="9"></a>
<a class="sourceLine" id="cb8-10" data-line-number="10">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">UpdateCustomization</span>(OnUpdateCustomization, OnFail, &lt;customization-id&gt;, _customVoiceUpdate))</a>
<a class="sourceLine" id="cb8-11" data-line-number="11">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.UpdateCustomization()&quot;</span>, <span class="st">&quot;Failed to update customization!&quot;</span>);</a>
<a class="sourceLine" id="cb8-12" data-line-number="12">}</a>
<a class="sourceLine" id="cb8-13" data-line-number="13"></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnUpdateCustomization</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb8-15" data-line-number="15">{</a>
<a class="sourceLine" id="cb8-16" data-line-number="16">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnUpdateCustomization()&quot;</span>, <span class="st">&quot;Text to Speech - Update customization response: {0}&quot;</span>, success);</a>
<a class="sourceLine" id="cb8-17" data-line-number="17">}</a></code></pre></div>
<h3 id="list-voice-models">List voice models</h3>
<p>Lists metadata such as the name and description for all custom voice models that you own for all languages. Specify a language to list the voice models that you own for the specified language only. To see the words in addition to the metadata for a specific voice model, use the List a voice model method. Only the owner of a custom voice model can use this method to list information about the model.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetCustomizations</span>()</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">GetCustomizations</span>(OnGetCustomizations, OnFail))</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.GetCustomizations()&quot;</span>, <span class="st">&quot;Failed to get customizations!&quot;</span>);</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb9-6" data-line-number="6"></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetCustomizations</span>(Customizations customizations, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb9-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb9-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnGetCustomizations()&quot;</span>, <span class="st">&quot;Text to Speech - Get customizations response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb9-10" data-line-number="10">}</a></code></pre></div>
<h3 id="list-a-voice-model">List a voice model</h3>
<p>Lists all information about the specified custom voice model. In addition to metadata such as the name and description of the voice model, the output includes the words in the model and their translations as defined in the model. To see just the metadata for a voice model, use the List voice models method. Only the owner of a custom voice model can use this method to query information about the model.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetCustomization</span>()</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">GetCustomization</span>(OnGetCustomization, OnFail))</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.GetCustomization()&quot;</span>, <span class="st">&quot;Failed to get customization!&quot;</span>);</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb10-6" data-line-number="6"></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetCustomization</span>(Customization customization, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb10-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb10-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnGetCustomization()&quot;</span>, <span class="st">&quot;Text to Speech - Get customization response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb10-10" data-line-number="10">}</a></code></pre></div>
<h3 id="delete-a-voice-model">Delete a voice model</h3>
<p>Deletes the custom voice model with the specified customization_id. Only the owner of a custom voice model can use this method to delete the model.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">DeleteCustomization</span>()</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">DeleteCustomization</span>(OnDeleteCustomization, OnFail, &lt;customization-id&gt;))</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.DeleteCustomization()&quot;</span>, <span class="st">&quot;Failed to delete customization!&quot;</span>);</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb11-6" data-line-number="6"></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteCustomization</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnDeleteCustomization()&quot;</span>, <span class="st">&quot;Text to Speech - Get customization response: {0}&quot;</span>, success);</a>
<a class="sourceLine" id="cb11-10" data-line-number="10">}</a></code></pre></div>
<h3 id="add-words">Add words</h3>
<p>Adds one or more words and their translations to the specified custom voice model. Adding a new translation for a word that already exists in a custom model overwrites the word’s existing translation. A custom model can contain no more than 20,000 entries. Only the owner of a custom voice model can use this method to add words to the model.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb12-1" data-line-number="1">Word[] _wordArrayToAddToCustomization =</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">  <span class="kw">new</span> <span class="fu">Word</span>()</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">  {</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">    word = <span class="st">&quot;bananna&quot;</span>,</a>
<a class="sourceLine" id="cb12-6" data-line-number="6">    translation = <span class="st">&quot;arange&quot;</span></a>
<a class="sourceLine" id="cb12-7" data-line-number="7">  },</a>
<a class="sourceLine" id="cb12-8" data-line-number="8">  <span class="kw">new</span> <span class="fu">Word</span>()</a>
<a class="sourceLine" id="cb12-9" data-line-number="9">  {</a>
<a class="sourceLine" id="cb12-10" data-line-number="10">    word = <span class="st">&quot;orange&quot;</span>,</a>
<a class="sourceLine" id="cb12-11" data-line-number="11">    translation = <span class="st">&quot;gbye&quot;</span></a>
<a class="sourceLine" id="cb12-12" data-line-number="12">  },</a>
<a class="sourceLine" id="cb12-13" data-line-number="13">  <span class="kw">new</span> <span class="fu">Word</span>()</a>
<a class="sourceLine" id="cb12-14" data-line-number="14">  {</a>
<a class="sourceLine" id="cb12-15" data-line-number="15">    word = <span class="st">&quot;tomato&quot;</span>,</a>
<a class="sourceLine" id="cb12-16" data-line-number="16">    translation = <span class="st">&quot;tomahto&quot;</span></a>
<a class="sourceLine" id="cb12-17" data-line-number="17">  }</a>
<a class="sourceLine" id="cb12-18" data-line-number="18">};</a>
<a class="sourceLine" id="cb12-19" data-line-number="19"></a>
<a class="sourceLine" id="cb12-20" data-line-number="20">Words wordsToAddToCustomization = <span class="kw">new</span> <span class="fu">Words</span>()</a>
<a class="sourceLine" id="cb12-21" data-line-number="21">{</a>
<a class="sourceLine" id="cb12-22" data-line-number="22">    words = wordArrayToAddToCustomization</a>
<a class="sourceLine" id="cb12-23" data-line-number="23">};</a>
<a class="sourceLine" id="cb12-24" data-line-number="24"></a>
<a class="sourceLine" id="cb12-25" data-line-number="25"><span class="kw">if</span> (!_textToSpeech.<span class="fu">AddCustomizationWords</span>(OnAddCustomizationWords, OnFail, &lt;customization-id&gt;, _wordsToAddToCustomization))</a>
<a class="sourceLine" id="cb12-26" data-line-number="26">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.AddCustomizationWords()&quot;</span>, <span class="st">&quot;Failed to add words customization!&quot;</span>);</a></code></pre></div>
<!-- ### Add a word
Adds a single word and its translation to the specified custom voice model. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. Only the owner of a custom voice model can use this method to add a word to the model.
```cs
``` -->
<h3 id="list-words">List words</h3>
<p>Lists all of the words and their translations for the specified custom voice model. The output shows the translations as they are defined in the model. Only the owner of a custom voice model can use this method to query information about the model’s words.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetCustomizationWords</span>()</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">GetCustomizationWords</span>(OnGetCustomizationWords, OnFail, &lt;customization-id&gt;))</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.GetCustomizationWords()&quot;</span>, <span class="st">&quot;Failed to get customization words!&quot;</span>);</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb13-6" data-line-number="6"></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetCustomizationWords</span>(Words words, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb13-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb13-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnGetCustomizationWords()&quot;</span>, <span class="st">&quot;Text to Speech - Get customization words response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb13-10" data-line-number="10">}</a></code></pre></div>
<!-- ### List a word
Returns the translation for a single word from the specified custom model. The output shows the translation as it is defined in the model. Only the owner of a custom voice model can use this method to query information about a word from the model.
```cs
``` -->
<h3 id="delete-a-word">Delete a word</h3>
<p>Deletes a single word from the specified custom voice model. Only the owner of a custom voice model can use this method to delete a word from the model.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">DeleteCustomizationWord</span>()</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">  <span class="kw">if</span>(!_textToSpeech.<span class="fu">DeleteCustomizationWords</span>(OnDeleteCustomizationWords, OnFail, &lt;customization-id&gt;, &lt;customization-word&gt;))</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.DeleteCustomizationWord()&quot;</span>, <span class="st">&quot;Failed to get delete word!&quot;</span>);</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb14-6" data-line-number="6"></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteCustomizationWords</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb14-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb14-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleTextToSpeech.OnDeleteCustomizationWords()&quot;</span>, <span class="st">&quot;Text to Speech - Delete customization word response: {0}&quot;</span>, success);</a>
<a class="sourceLine" id="cb14-10" data-line-number="10">}</a></code></pre></div>
</body>
</html>
