<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="language-translator-v3">Language Translator V3</h1>
<p><a href="https://www.ibm.com/watson/services/language-translator/">Language Translator</a> translates text from one language to another. The service offers multiple domain-specific models that you can customize based on your unique terminology and language. Use Language Translator to take news from across the globe and present it in your language, communicate with your customers in their own language, and more.</p>
<h2 id="usage">Usage</h2>
<p>Select a domain, then identify or select the language of text, and then translate the text from one supported language to another.</p>
<h3 id="list-models">List models</h3>
<p>Lists available models for language translation with option to filter by source or by target language.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetModels</span>()</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="kw">if</span> (!_languageTranslator.<span class="fu">GetModels</span>(OnGetModels, OnFail))</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.GetModels()&quot;</span>, <span class="st">&quot;Failed to get models.&quot;</span>);</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetModels</span>(TranslationModels models, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.OnGetModels()&quot;</span>, <span class="st">&quot;Language Translator - Get models response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">}</a></code></pre></div>
<h3 id="create-a-model">Create a model</h3>
<p>Uploads a TMX glossary file on top of a domain to customize a translation model. Depending on the size of the file, training can range from minutes for a glossary to several hours for a large parallel corpus. Glossary files must be less than 10 MB. The cumulative file size of all uploaded glossary and corpus files is limited to 250 MB.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">CreateModel</span>()</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="kw">if</span> (!_languageTranslator.<span class="fu">CreateModel</span>(OnCreateModel, OnFail, &lt;<span class="kw">base</span>-model-name&gt;, &lt;custom-model-name&gt;, &lt;glossary-filepath&gt;))</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.CreateModel()&quot;</span>, <span class="st">&quot;Failed to create model.&quot;</span>);</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnCreateModel</span>(TranslationModel model, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.OnCreateModel()&quot;</span>, <span class="st">&quot;Language Translator - Create model response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-a-model-details">Get a model details</h3>
<p>Returns information, including training status, about a specified translation model.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetModel</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="kw">if</span> (!_languageTranslator.<span class="fu">GetModel</span>(OnGetModel, OnFail, &lt;custom-language-model-id&gt;))</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.GetModel()&quot;</span>, <span class="st">&quot;Failed to get model.&quot;</span>);</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetModel</span>(TranslationModel model, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.OnGetModel()&quot;</span>, <span class="st">&quot;Language Translator - Get model response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">}</a></code></pre></div>
<h3 id="delete-a-model">Delete a model</h3>
<p>Deletes trained translation models.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">DeleteModel</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="kw">if</span> (!_languageTranslator.<span class="fu">DeleteModel</span>(OnDeleteModel, OnFail, &lt;custom-language-model-id&gt;))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.DeleteModel()&quot;</span>, <span class="st">&quot;Failed to delete model.&quot;</span>);</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteModel</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.OnDeleteModel()&quot;</span>, <span class="st">&quot;Language Translator - Delete model response: success: {0}&quot;</span>, success);</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">}</a></code></pre></div>
<h3 id="translate">Translate</h3>
<p>Translates input text from the source language to the target language.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Translate</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="kw">if</span> (!_languageTranslator.<span class="fu">GetTranslation</span>(OnGetTranslation, OnFail, &lt;text-to-translate&gt;, &lt;from-language&gt;, &lt;to-language&gt;))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.Translate()&quot;</span>, <span class="st">&quot;Failed to translate.&quot;</span>);</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetTranslation</span>(Translations translation, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.OnGetTranslation()&quot;</span>, <span class="st">&quot;Langauge Translator - Translate Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">}</a></code></pre></div>
<h3 id="identify-language">Identify language</h3>
<p>Identify the language in which a text is written.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Identify</span>()</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="kw">if</span> (!_languageTranslator.<span class="fu">Identify</span>(OnIdentify, OnFail, &lt;text-to-identify&gt;))</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.Identify()&quot;</span>, <span class="st">&quot;Failed to identify language.&quot;</span>);</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnIdentify</span>(<span class="dt">string</span> lang, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.OnIdentify()&quot;</span>, <span class="st">&quot;Language Translator - Identify response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">}</a></code></pre></div>
<h3 id="identifiable-languages">Identifiable languages</h3>
<p>Return the list of languages it can detect.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetLanguages</span>()</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="kw">if</span> (!_languageTranslator.<span class="fu">GetLanguages</span>(OnGetLanguages, OnFail))</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.GetLanguages()&quot;</span>, <span class="st">&quot;Failed to get languages.&quot;</span>);</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetLanguages</span>(Languages languages, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleLanguageTranslatorV3.OnGetLanguages()&quot;</span>, <span class="st">&quot;Language Translator - Get languages response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">}</a></code></pre></div>
</body>
</html>
