<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="assistant">Assistant</h1>
<p>The IBM Watson™ <a href="https://console.bluemix.net/docs/services/assistant/index.html">Assistant</a> service combines machine learning, natural language understanding, and integrated dialog tools to create conversation flows between your apps and your users.</p>
<h2 id="usage">Usage</h2>
<p>You complete these steps to implement your application:</p>
<ul>
<li><p>Configure a workspace. With the easy-to-use graphical environment, you set up the dialog flow and training data for your application.</p></li>
<li><p>Develop your application. You code your application to connect to the Assistant workspace through API calls. You then integrate your app with other systems that you need, including back-end systems and third-party services such as chat services or social media.</p></li>
</ul>
<h3 id="message">Message</h3>
<p>Send a message to the Assistant instance</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">//  Send a simple message using a string</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Message</span>()</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">{</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="kw">if</span> (!_assistant.<span class="fu">Message</span>(OnMessage, OnFail, &lt;workspace-id&gt;, &lt;input-<span class="dt">string</span>&gt;))</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAssistant.Message()&quot;</span>, <span class="st">&quot;Failed to message!&quot;</span>);</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">}</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnMessage</span>(<span class="dt">object</span> resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">{</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAssistant.OnMessage()&quot;</span>, <span class="st">&quot;Assistant: Message Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">}</a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">//  Send a message using a MessageRequest object</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Message</span>()</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">{</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  MessageRequest messageRequest = <span class="kw">new</span> <span class="fu">MessageRequest</span>()</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  {</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    input = <span class="kw">new</span> Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt;()</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">    {</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">        { <span class="st">&quot;text&quot;</span>, &lt;input-<span class="dt">string</span>&gt; }</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    }</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  };</a>
<a class="sourceLine" id="cb2-11" data-line-number="11"></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  <span class="kw">if</span> (!_assistant.<span class="fu">Message</span>(OnMessage, OnFail, &lt;workspace-id&gt;, messageRequest))</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAssistant.Message()&quot;</span>, <span class="st">&quot;Failed to message!&quot;</span>);</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">}</a>
<a class="sourceLine" id="cb2-15" data-line-number="15"></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnMessage</span>(<span class="dt">object</span> resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">{</a>
<a class="sourceLine" id="cb2-18" data-line-number="18">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAssistant.OnMessage()&quot;</span>, <span class="st">&quot;Assistant: Message Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb2-19" data-line-number="19">}</a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">//  Send a message perserving conversation context</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; _context; <span class="co">// context to persist</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">//  Initiate a conversation</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Message0</span>()</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">{</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  <span class="kw">if</span> (!_assistant.<span class="fu">Message</span>(OnMessage, OnFail, &lt;workspace-id&gt;, &lt;input-string0&gt;))</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAssistant.Message()&quot;</span>, <span class="st">&quot;Failed to message!&quot;</span>);</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">}</a>
<a class="sourceLine" id="cb3-10" data-line-number="10"></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnMessage0</span>(<span class="dt">object</span> resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">{</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAssistant.OnMessage0()&quot;</span>, <span class="st">&quot;Assistant: Message Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-14" data-line-number="14"></a>
<a class="sourceLine" id="cb3-15" data-line-number="15">  <span class="co">//  Set context for next round of messaging</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16">  <span class="dt">object</span> _tempContext = <span class="kw">null</span>;</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">  (resp <span class="kw">as</span> Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt;).<span class="fu">TryGetValue</span>(<span class="st">&quot;context&quot;</span>, <span class="kw">out</span> _tempContext);</a>
<a class="sourceLine" id="cb3-18" data-line-number="18"></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">  <span class="kw">if</span> (_tempContext != <span class="kw">null</span>)</a>
<a class="sourceLine" id="cb3-20" data-line-number="20">      _context = _tempContext <span class="kw">as</span> Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt;;</a>
<a class="sourceLine" id="cb3-21" data-line-number="21">  <span class="kw">else</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAssistant.OnMessage0()&quot;</span>, <span class="st">&quot;Failed to get context&quot;</span>);</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">}</a>
<a class="sourceLine" id="cb3-24" data-line-number="24"></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Message1</span>()</a>
<a class="sourceLine" id="cb3-26" data-line-number="26">{</a>
<a class="sourceLine" id="cb3-27" data-line-number="27">  MessageRequest messageRequest = <span class="kw">new</span> <span class="fu">MessageRequest</span>()</a>
<a class="sourceLine" id="cb3-28" data-line-number="28">  {</a>
<a class="sourceLine" id="cb3-29" data-line-number="29">    input = <span class="kw">new</span> Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt;()</a>
<a class="sourceLine" id="cb3-30" data-line-number="30">    {</a>
<a class="sourceLine" id="cb3-31" data-line-number="31">        { <span class="st">&quot;text&quot;</span>, &lt;input-string1&gt; }</a>
<a class="sourceLine" id="cb3-32" data-line-number="32">    },</a>
<a class="sourceLine" id="cb3-33" data-line-number="33">    context = _context</a>
<a class="sourceLine" id="cb3-34" data-line-number="34">  };</a>
<a class="sourceLine" id="cb3-35" data-line-number="35"></a>
<a class="sourceLine" id="cb3-36" data-line-number="36">  <span class="kw">if</span> (!_assistant.<span class="fu">Message</span>(OnMessage, OnFail, &lt;workspace-id&gt;, messageRequest))</a>
<a class="sourceLine" id="cb3-37" data-line-number="37">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAssistant.Message1()&quot;</span>, <span class="st">&quot;Failed to message!&quot;</span>);</a>
<a class="sourceLine" id="cb3-38" data-line-number="38">}</a>
<a class="sourceLine" id="cb3-39" data-line-number="39"></a>
<a class="sourceLine" id="cb3-40" data-line-number="40"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnMessage1</span>(<span class="dt">object</span> resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-41" data-line-number="41">{</a>
<a class="sourceLine" id="cb3-42" data-line-number="42">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAssistant.OnMessage1()&quot;</span>, <span class="st">&quot;Assistant: Message Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-43" data-line-number="43">}</a></code></pre></div>
</body>
</html>
