<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="visual-recognition">Visual Recognition</h1>
<p>The IBM Watson™ <a href="https://www.ibm.com/watson/developercloud/visual-recognition/api/v3/">Visual Recognition</a> service uses deep learning algorithms to identify scenes, objects, and celebrity faces in images you upload to the service. You can create and train a custom classifier to identify subjects that suit your needs.</p>
<h2 id="usage">Usage</h2>
<p>The IBM Watson™ <a href="https://www.ibm.com/watson/developercloud/visual-recognition/api/v3/">Visual Recognition</a> service uses deep learning algorithms to identify scenes, objects, and faces in images you upload to the service. You can create and train a custom classifier to identify subjects that suit your needs. You can create and add images to a collection and then search that collection with your own image to find similar images. A valid API Key from Bluemix is required for all calls.</p>
<h3 id="classify-an-image">Classify an image</h3>
<p>Upload images or URLs to identify classes by default. To identify custom classifiers, include the classifier_ids or owners parameters. Images must be in .jpeg, or .png format.</p>
<p>For each image, the response includes a score for each class within each selected classifier. Scores range from 0 - 1 with a higher score indicating greater likelihood of the class being depicted in the image. The default threshold for reporting scores from a classifier is 0.5. We recommend an image that is a minimum of 224 x 224 pixels for best quality results.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="dt">void</span> <span class="fu">Classify</span>()</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="co">//  Classify using image url</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    <span class="kw">if</span>(!_visualRecognition.<span class="fu">Classify</span>(<span class="st">&quot;&lt;image-url&gt;&quot;</span>, OnClassify, OnFail))</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.Classify()&quot;</span>, <span class="st">&quot;Classify image failed!&quot;</span>);</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">    <span class="co">//  Classify using image path</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">    <span class="kw">if</span>(!_visualRecognition.<span class="fu">Classify</span>(OnClassify, OnFail, <span class="st">&quot;&lt;image-path&gt;&quot;</span>, <span class="st">&quot;&lt;classifier-owners&gt;&quot;</span>, <span class="st">&quot;&lt;classifier-ids&gt;&quot;</span>, <span class="fl">0.5f</span>))</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.Classify()&quot;</span>, <span class="st">&quot;Classify image failed!&quot;</span>);</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">}</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnClassify</span>(ClassifyTopLevelMultiple classify, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">{</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.OnClassify()&quot;</span>, <span class="st">&quot;Classify result: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">}</a></code></pre></div>
<h3 id="detect-faces">Detect faces</h3>
<p>Analyze faces in images and get data about them, such as estimated age, gender, plus names of celebrities. Images must be in .jpeg, or .png format. This functionality is not trainable, and does not support general biometric facial recognition.</p>
<p>For each image, the response includes face location, a minimum and maximum estimated age, a gender, and confidence scores. Scores range from 0 - 1 with a higher score indicating greater correlation.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="dt">void</span> <span class="fu">DetectFaces</span>()</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">    <span class="co">//  Classify using image url</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    <span class="kw">if</span>(!_visualRecognition.<span class="fu">DetectFaces</span>(<span class="st">&quot;&lt;image-url&gt;&quot;</span>, OnDetectFaces, OnFail))</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.DetectFaces()&quot;</span>, <span class="st">&quot;Detect faces failed!&quot;</span>);</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7">    <span class="co">//  Classify using image path</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">    <span class="kw">if</span>(!_visualRecognition.<span class="fu">DetectFaces</span>(OnDetectFaces, OnFail, <span class="st">&quot;&lt;image-path&gt;&quot;</span>))</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.DetectFaces()&quot;</span>, <span class="st">&quot;Detect faces failed!&quot;</span>);</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">}</a>
<a class="sourceLine" id="cb2-11" data-line-number="11"></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDetectFaces</span>(FacesTopLevelMultiple multipleImages, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">{</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.OnDetectFaces()&quot;</span>, <span class="st">&quot;Detect faces result: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">}</a></code></pre></div>
<h3 id="create-a-classifier">Create a classifier</h3>
<p>Train a new multi-faceted classifier on the uploaded image data. A new custom classifier can be trained by several compressed (.zip) files, including files containing positive or negative images (.jpg, or .png). You must supply at least two compressed files, either two positive example files or one positive and one negative example file.</p>
<p>Compressed files containing positive examples are used to create “classes” that define what the new classifier is. The prefix that you specify for each positive example parameter is used as the class name within the new classifier. The <code>_positive_examples</code> suffix is required. There is no limit on the number of positive example files you can upload in a single call.</p>
<p>The compressed file containing negative examples is not used to create a class within the created classifier, but does define what the new classifier is not. Negative example files should contain images that do not depict the subject of any of the positive examples. You can only specify one negative example file in a single call. For more information, see <a href="https://console.bluemix.net/docs/services/visual-recognition/customizing.html#structure">Structure of the training data</a>, and <a href="https://console.bluemix.net/docs/services/visual-recognition/customizing.html#guidelines-for-good-training">Guidelines for good training</a>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="dt">void</span> <span class="fu">TrainClassifier</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="kw">if</span>(!_visualRecognition.<span class="fu">TrainClassifier</span>(OnTrainClassifier, OnFail, <span class="st">&quot;&lt;classifier-name&gt;&quot;</span>, <span class="st">&quot;&lt;class-name&gt;&quot;</span>, <span class="st">&quot;&lt;positive-examples-path&gt;&quot;</span>, <span class="st">&quot;&lt;negative-examples-path&gt;&quot;</span>))</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.TrainClassifier()&quot;</span>, <span class="st">&quot;Train classifier failed!&quot;</span>);</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnTrainClassifier</span>(GetClassifiersPerClassifierVerbose classifier, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.OnTrainClassifier()&quot;</span>, <span class="st">&quot;Train classifier result: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">}</a></code></pre></div>
<h3 id="retrieve-a-list-of-custom-classifiers">Retrieve a list of custom classifiers</h3>
<p>Retrieve a list of user-created classifiers.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="dt">void</span> <span class="fu">GetClassifiers</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">    <span class="kw">if</span>(!_visualRecognition.<span class="fu">GetClassifiers</span>(OnGetClassifiers, OnFail))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.GetClassifiers()&quot;</span>, <span class="st">&quot;Getting classifiers failed!&quot;</span>);</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetClassifiers</span>(GetClassifiersTopLevelBrief classifiers, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.OnGetClassifiers()&quot;</span>, <span class="st">&quot;Get classifiers result: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">}</a></code></pre></div>
<h3 id="retrieve-classifier-details">Retrieve classifier details</h3>
<p>Retrieve information about a specific classifier.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="dt">void</span> <span class="fu">GetClassifier</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">    <span class="kw">if</span>(!_visualRecognition.<span class="fu">GetClassifier</span>(OnGetClassifier, OnFail, <span class="st">&quot;&lt;classifier-id&gt;&quot;</span>))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.GetClassifier()&quot;</span>, <span class="st">&quot;Getting classifier failed!&quot;</span>);</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetClassifier</span>(GetClassifiersPerClassifierVerbose classifier, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.OnGetClassifier()&quot;</span>, <span class="st">&quot;Get classifier result: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">}</a></code></pre></div>
<h3 id="update-a-classifier">Update a classifier</h3>
<p>Update an existing classifier by adding new classes, or by adding new images to existing classes.You cannot update a custom classifier with a free API Key.</p>
<p>To update the existing classifier, use several compressed (.zip) files, including files containing positive or negative images (.jpg, or .png). You must supply at least one compressed file, with additional positive or negative examples.</p>
<p>Compressed files containing positive examples are used to create and update “classes” to impact all of the classes in that classifier. The prefix that you specify for each positive example parameter is used as the class name within the new classifier. The <code>_positive_examples</code> suffix is required. There is no limit on the number of positive example files you can upload in a single call.</p>
<p>The compressed file containing negative examples is not used to create a class within the created classifier, but does define what the updated classifier is not. Negative example files should contain images that do not depict the subject of any of the positive examples. You can only specify one negative example file in a single call. For more information, see <a href="https://console.bluemix.net/docs/services/visual-recognition/customizing.html#updating-custom-classifiers">Updating custom classifiers</a>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">private</span> VisualRecognition _visualRecognition = <span class="kw">new</span> <span class="fu">VisualRecognition</span>();</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="dt">void</span> <span class="fu">UpdateClassifier</span>()</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">{</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">   <span class="kw">if</span>(!_visualRecognition.<span class="fu">UpdateClassifier</span>(OnUpdateClassifier, OnFail, <span class="st">&quot;&lt;classifier-id&gt;&quot;</span>, <span class="st">&quot;&lt;classifier-name&gt;&quot;</span>, <span class="st">&quot;&lt;class-name&gt;&quot;</span>, <span class="st">&quot;&lt;positive-examples-path&gt;&quot;</span>))</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.UpdateClassifier()&quot;</span>, <span class="st">&quot;Update classifier failed!&quot;</span>);</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">}</a>
<a class="sourceLine" id="cb6-8" data-line-number="8"></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnUpdateClassifier</span>(GetClassifiersPerClassifierVerbose classifier, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">{</a>
<a class="sourceLine" id="cb6-11" data-line-number="11">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.OnUpdateClassifier()&quot;</span>, <span class="st">&quot;Update classifier result: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb6-12" data-line-number="12">}</a></code></pre></div>
<h3 id="delete-a-classifier">Delete a classifier</h3>
<p>Delete a custom classifier with the specified classifier ID.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="dt">void</span> <span class="fu">DeleteClassifier</span>()</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="kw">if</span>(!_visualRecognition.<span class="fu">DeleteClassifier</span>(OnDeleteClassifier, OnFail, <span class="st">&quot;&lt;classifier-id&gt;&quot;</span>))</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.DeleteClassifier()&quot;</span>, <span class="st">&quot;Deleting classifier failed!&quot;</span>);</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteClassifier</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleVisualRecognition.OnDeleteClassifier()&quot;</span>, <span class="st">&quot;Update classifier result: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">}</a></code></pre></div>
</body>
</html>
