<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="natural-language-classifier">Natural Language Classifier</h1>
<p>Use <a href="https://www.ibm.com/watson/services/natural-language-classifier/">Natural Language Classifier</a> service to create a classifier instance by providing a set of representative strings and a set of one or more correct classes for each as training. Then use the trained classifier to classify your new question for best matching answers or to retrieve next actions for your application.</p>
<h2 id="usage">Usage</h2>
<p>Classify intents in natural language.</p>
<h3 id="listing-classifiers">Listing Classifiers</h3>
<p>Returns an empty array if no classifiers are available.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetClassifiers</span>()</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="kw">if</span> (!naturalLanguageClassifier.<span class="fu">GetClassifiers</span>(OnGetClassifiers, OnFail))</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.GetClassifiers()&quot;</span>, <span class="st">&quot;Failed to get classifiers!&quot;</span>);</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetClassifiers</span>(Classifiers classifiers, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.OnGetClassifiers()&quot;</span>, <span class="st">&quot;Natural Language Classifier - GetClassifiers  Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">}</a></code></pre></div>
<h3 id="classifying-text">Classifying Text</h3>
<p>The status must be Available before you can use the classifier to classify calls. Use GET /classifiers/{classifier_id} to retrieve the status.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Classify</span>()</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="kw">if</span> (!naturalLanguageClassifier.<span class="fu">Classify</span>(OnClassify, OnFail, &lt;classifier-id&gt;, &lt;input&gt;))</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.Classify()&quot;</span>, <span class="st">&quot;Failed to classify!&quot;</span>);</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnClassify</span>(ClassifyResult result, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.OnClassify()&quot;</span>, <span class="st">&quot;Natural Language Classifier - Classify Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">}</a></code></pre></div>
<h3 id="classifying-a-collection-of-text">Classifying A Collection of text</h3>
<p>The status must be Available before you can use the classifier to classify calls. Use GET /classifiers/{classifier_id} to retrieve the status.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">ClassifyCollection</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    ClassifyCollectionInput classifyCollectionInput = <span class="kw">new</span> <span class="fu">ClassifyCollectionInput</span>()</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    {</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">        collection = <span class="kw">new</span> List&lt;ClassifyInput&gt;()</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">        {</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">            <span class="kw">new</span> <span class="fu">ClassifyInput</span>()</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">            {</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">                text = &lt;text-to-classify&gt;</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">            },</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">            <span class="kw">new</span> <span class="fu">ClassifyInput</span>()</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">            {</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">                text = &lt;text-to-classify&gt;</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">            }</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">        }</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">    };</a>
<a class="sourceLine" id="cb3-17" data-line-number="17"></a>
<a class="sourceLine" id="cb3-18" data-line-number="18">    <span class="kw">if</span> (!naturalLanguageClassifier.<span class="fu">ClassifyCollection</span>(OnClassify, OnFail, &lt;classifier-id&gt;, classifyCollectionInput))</a>
<a class="sourceLine" id="cb3-19" data-line-number="19">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.ClassifyCollection()&quot;</span>, <span class="st">&quot;Failed to classify!&quot;</span>);</a>
<a class="sourceLine" id="cb3-20" data-line-number="20">}</a>
<a class="sourceLine" id="cb3-21" data-line-number="21"></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnClassifyCollection</span>(ClassificationCollection result, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">{</a>
<a class="sourceLine" id="cb3-24" data-line-number="24">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.OnClassifyCollection()&quot;</span>, <span class="st">&quot;Natural Language Classifier - Classify Collection Response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-25" data-line-number="25">}</a></code></pre></div>
<h3 id="training-a-new-classifier">Training A New Classifier</h3>
<p>Sends data to create and train a classifier and returns information about the new classifier.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">TrainClassifier</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="kw">if</span> (!naturalLanguageClassifier.<span class="fu">TrainClassifier</span>(&lt;classifier-name&gt;, &lt;classifier-language&gt;, &lt;training-data&gt;, OnTrainClassifier))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.TrainClassifier()&quot;</span>, <span class="st">&quot;Failed to train clasifier!&quot;</span>);</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnTrainClassifier</span>(Classifier classifier, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.OnTrainClassifier()&quot;</span>, <span class="st">&quot;Natural Language Classifier - Train Classifier: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">}</a></code></pre></div>
<h3 id="getting-information-about-a-classifier">Getting Information About A Classifier</h3>
<p>Returns status and other information about a classifier</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetClassifier</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="kw">if</span> (!naturalLanguageClassifier.<span class="fu">GetClassifier</span>(&lt;classifier-id&gt;, OnGetClassifier))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.GetClassifier()&quot;</span>, <span class="st">&quot;Failed to get classifier {0}!&quot;</span>, classifierId);</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetClassifier</span>(Classifier classifier, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.OnGetClassifier()&quot;</span>, <span class="st">&quot;Natural Language Classifier - Get Classifier {0}: {1}&quot;</span>, classifier.<span class="fu">classifier_id</span>, data);</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">}</a></code></pre></div>
<h3 id="deleting-a-classifier">Deleting A Classifier</h3>
<p>Deletes a classifier</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">DeleteClassifier</span>()</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="kw">if</span> (!naturalLanguageClassifier.<span class="fu">DeleteClassifer</span>(&lt;classifier-id&gt;, OnDeleteTrainedClassifier))</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.DeleteClassifier()&quot;</span>, <span class="st">&quot;Failed to delete clasifier {0}!&quot;</span>, &lt;classifier-id&gt;);</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteTrainedClassifier</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageClassifier.OnDeleteTrainedClassifier()&quot;</span>, <span class="st">&quot;Natural Language Classifier - Delete Trained Classifier {0} | success: {1} {2}&quot;</span>, &lt;classifier-id&gt;, success, data);</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">}</a></code></pre></div>
</body>
</html>
